--flagfile=/apollo/modules/common/data/global_flagfile.txt
--canbus_conf_file=/apollo/modules/canbus/conf/canbus_conf.pb.txt
--load_vehicle_library=/apollo/bazel-bin/modules/canbus_vehicle/kfc/libvenus_vehicle_factory_lib.so
--load_vehicle_class_name=VenusVehicleFactory
--enable_chassis_detail_pub
--noreceive_guardian