name: point_pillars
date: 2020-12-15
task_type: 3d_detection
sensor_type: lidar
framework: PyTorch
model:
  inputs:
  - name: data
    dtype: float32
    shape:
    - 1
    - 64
    - 560
    - 800
  outputs:
  - name: box3d
    dtype: float32
    shape:
    - -1
    - 7
  - name: label
    dtype: int32
    shape:
    - -1
  - name: confidence
    dtype: float32
    shape:
    - -1
  labels:
  - Car
  - Pedestrian
  - Cyclist
  preprocess:
  - type: LoadPointCloud
    dim: 4
    use_dim: 4
  model_files:
  - name: pfe.onnx
    type:
    size: 4125
  - name: pts_backbone.zip
    type:
    size: 16945051
  - name: pts_bbox_head.zip
    type:
    size: 121150
  - name: pts_middle_encoder.zip
    type:
    size: 3763
  - name: pts_neck.zip
    type:
    size: 2420625
  - name: pts_voxel_encoder.zip
    type:
    size: 17575
  - name: rpn.onnx
    type:
    size: 18300546
dataset: KITTI
