vehicle_param {
  brand: VENUS
  vehicle_id {
      other_unique_id: "venus001"
  }
  front_edge_to_center: 1.600
  back_edge_to_center: 0.450
  left_edge_to_center: 0.500
  right_edge_to_center: 0.500

  length: 2.05
  width: 1.0
  height: 1.75
  min_turn_radius: 3.0
  max_acceleration: 1.6
  max_deceleration: -6.0
  max_steer_angle: 6.1
  max_steer_angle_rate: 6.1
  steer_ratio: 14.6
  wheel_base: 1.2
  wheel_rolling_radius: 0.25
  max_abs_speed_when_stopped: 0.2
  brake_deadzone: 0.0
  throttle_deadzone: 15.0
}
